# domain-project

./: README.md
mvc-project/: build.gradle
mvc-project/gradle/wrapper/: gradle-wrapper.properties
mvc-project/src/main/java/org/example/: WebApplicationServer.java
oop-pratice/gradle/wrapper/: gradle-wrapper.properties
oop-pratice/src/main/java/org/example/: Main.java  PasswordValidator.java  RandomPasswordGenerator.java  User.java
oop-pratice/src/test/java/org/example/: PasswordValidatorTest.java  UserTest.java  WrongFixedPasswordGenerator.java
oop-pratice2/: build.gradle  settings.gradle
oop-pratice2/gradle/wrapper/: gradle-wrapper.properties
oop-pratice2/src/main/java/org/example/: ArithmeticOperator.java  Calculator.java  Cook.java  Cooking.java  Customer.java  Menu.java  MenuItem.java
oop-pratice2/src/test/java/: CalculatorTest.java
oop-pratice2/src/test/java/org/example/: CalculatorTest.java  CookTest.java  CookingTest.java  CustomerTest.java  GradleCalculatorTest.java  MenuItemTest.java  MenuTest.java
was-practice/: build.gradle  test.http
was-practice/gradle/wrapper/: gradle-wrapper.properties
was-practice/src/main/java/org/example/: CustomWebApplicationServer.java  Main.java  QueryString.java  QueryStrings.java  RequestLine.java
was-practice/src/main/java/org/example/calculator/: HttpRequest.java  HttpResponse.java
was-practice/src/main/java/org/example/calculator/tobe/: AdditionOperator.java  DivisionOperator.java
was-practice/src/test/java/org/example/: QueryStringsTest.java  RuqestLineTest.java
